{
  "name": "react-starter-kit",
  "version": "1.0.0",
  "description": "根据mithril-starter-kit，结合iceworks改编",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --progress --config webpack.prod.js",
    "lint:js": "eslint src/ webpack.*.js --cache --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "clean-webpack-plugin": "^1.0.0",
    "css-hot-loader": "^1.4.2",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "glob-all": "^3.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.10.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-api-mocker": "^1.5.16",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@antv/data-set": "^0.10.1",
    "@icedesign/base": "^0.2.5",
    "@icedesign/container": "^0.1.8",
    "@icedesign/img": "^0.1.6",
    "@icedesign/layout": "^0.1.6",
    "@icedesign/menu": "^0.1.1",
    "@icedesign/skin": "^0.1.14",
    "bizcharts": "^3.4.0",
    "enquire-js": "^0.1.2",
    "foundation-symbol": "^0.1.4",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/millken/react.git"
  }
}
